<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="38676835-96ca-4284-89a2-f13ed3568bc0">
      <active>true</active>
      <description>CPT EFIS BACKLIGHT SETTING - CHECK YOUTUBE VIDEO FOR SETTING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:BL_MainCA, number)" UUID="b9c3c4d8-af5c-4aef-98ac-5b84ce3b6729" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$+10" />
          <comparison active="True" value="-1" operand="!=" ifValue="255" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="0.5" y="127" />
            <value x="1" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="CoreFlightTech EFIS/ SN-156-ADD" trigger="normal" pin="CPT_EFIS_BLIGHT" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="db1569ff-06a9-4c20-aefe-b67c39bd7fbd">
      <active>true</active>
      <description>Baro Output Timer</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:myBaroTimer) d 0 &gt; if{&#xA;  (E:SIMULATION TIME, second) (L:myBaroTimer) &gt; if{&#xA;    0 (&gt;L:CABaroKnob, number) 0 (&gt;L:FOBaroKnob, number) 0 (&gt;L:myBaroTimer) } }" UUID="d419fa03-e5f7-434b-ba91-3f16d0a11164" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="94c962a0-a85b-465c-a8aa-ff9ac21672f7">
      <active>true</active>
      <description>MINS Output Timer</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:myMinsTimer) d 0 &gt; if{&#xA;  (E:SIMULATION TIME, second) (L:myMinsTimer) &gt; if{&#xA;    0 (&gt;L:CAMinsKnob, number) 0 (&gt;L:FOMinsKnob, number) &#xA;    0 (&gt;L:myMinsTimer) } }" UUID="1838c45f-eea7-4b40-a6cb-68094d503cc4" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="29018f35-4170-40a0-9e85-9b7f720f8ffc">
      <active>false</active>
      <description>CPT EFIS MAP RANGE 5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_361_73X) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 36107 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 36108 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="7776e826-4bf5-438d-97b0-8177a86ca5cd" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5168126-6fe2-49c4-9b11-a1024c1b98cf">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 10</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="8afa143e-984a-4a2a-bb5a-9185e2fa79ec" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6de5e458-9f19-4d5d-8c76-b6099efbbc77">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 20</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="10 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="03c8dc0d-a13d-4b0f-ab18-52afd8087782" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4b05404b-0d57-4f38-a773-1c1a9c146226">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 40</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="20 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="bd14a7f8-1a5e-4f51-91dd-95f5cc3e7b3f" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="91fc0faf-c621-43df-9da3-a3daf72687e6">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 80</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="30 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="577c2536-51e4-407b-9d69-efe53a83692e" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fc0a67a0-1076-4f5b-a4cc-ce90d264eebe">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 160</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="40 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="04d58b8f-84bb-4ba8-bf7f-3be48f0b924d" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="20cfa3bd-6ddb-4930-b782-c3a9e04f35e3">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 320</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="50 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="2b0bd31c-da1a-494c-9140-65fce3175b70" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1e44ec15-6526-4f11-9096-672e71e31af6">
      <active>true</active>
      <description>CPT EFIS MAP RANGE 640</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="60 (L:switch_187_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18707 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18708 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="084d9279-2bdb-491d-a20f-3e028d4b18a5" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f00874d-8006-4f34-9258-e65d8f85da89">
      <active>true</active>
      <description>CPT EFIS MODE APP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="19d83e00-0bbf-40bb-924a-3dac4709d964" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9a11440b-5a17-41b5-ac34-11c811c57f1b">
      <active>true</active>
      <description>CPT EFIS MODE VOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="10 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="896c01c0-0c37-4f49-9a31-60b7522db092" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b76b6308-0b0d-4336-9719-919fe87560e2">
      <active>true</active>
      <description>CPT EFIS MODE MAP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="20 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="65a27e92-e7c6-4fda-849d-f68e86699483" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="48336ba0-6ba7-42a7-a6d7-d52bc95e3979">
      <active>true</active>
      <description>CPT EFIS MODE PLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="30 (L:switch_185_a) - 10 div s0&#xA;:1&#xA;l0 0 &gt; if{ 18507 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }&#xA;l0 0 &lt; if{ 18508 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }" presetId="d2eb19bc-19f1-4d6a-b519-0fca61178b50" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="683cefa6-708e-430d-8a7a-4e8ed1e5d79d">
      <active>true</active>
      <description>CPT EFIS RST BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="18301 (&gt;K:ROTOR_BRAKE)" presetId="1b8218ab-f2d5-47f4-b815-6475e0f70562" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ff847c3e-e3c2-441e-9261-507800e34df9">
      <active>true</active>
      <description>CPT EFIS STD BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="19201 (&gt;K:ROTOR_BRAKE)" presetId="d0fe73a7-1839-4d47-99d0-c64fbc163cc8" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="beb5c16b-4212-4266-b1c8-db70b46dc070">
      <active>true</active>
      <description>CPT EFIS IN/HPA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="19001 (&gt;K:ROTOR_BRAKE)" presetId="f6f5020f-c076-4156-a2c4-dfeb86c51d72" />
          <onRelease type="MSFS2020CustomInputAction" command="19001 (&gt;K:ROTOR_BRAKE)" presetId="f6f5020f-c076-4156-a2c4-dfeb86c51d72" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="90947679-b2eb-44b3-9a1b-b3b54ff27125">
      <active>true</active>
      <description>CPT EFIS RADIO/BARO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux2" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="(L:switch_181_a) 0 == if[ 18101 (&gt;K:ROTOR_BRAKE) }" presetId="cd66371e-5eda-44fd-b24f-2554f46d94ae" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:switch_181_a) 100 == if[ 18101 (&gt;K:ROTOR_BRAKE) }" presetId="b796dd09-f4ef-43dc-bdb6-fa914a05da75" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="34fa40fa-8ccc-495e-8400-4b8659454f7b">
      <active>true</active>
      <description>CPT EFIS WXR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="19501 (&gt;K:ROTOR_BRAKE)" presetId="3c6b43cf-b5b9-4c8c-92d0-d3c54daf11a4" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="00da5958-9c54-4b65-8b6b-ca2fa3745d20">
      <active>true</active>
      <description>CPT EFIS STA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="19601 (&gt;K:ROTOR_BRAKE)" presetId="c9671d29-49f1-47e1-a58d-35d42dfc7620" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ee6e7d7c-d89c-4959-9744-f1ca271a7279">
      <active>true</active>
      <description>CPT EFIS WPT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="19701 (&gt;K:ROTOR_BRAKE)" presetId="191c76bd-b55a-4a5d-a935-b1bbf5a7e110" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3c58fe70-7a40-460a-af3c-ce2177ae2a4e">
      <active>true</active>
      <description>CPT EFIS APT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="19801 (&gt;K:ROTOR_BRAKE)" presetId="3ceffcc5-621b-4d45-9268-713151d88c72" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="935df8b3-d59f-48a4-9ee4-de4b30884f91">
      <active>true</active>
      <description>CPT EFIS DATA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="19901 (&gt;K:ROTOR_BRAKE)" presetId="c9714ad3-8abb-4644-9628-27a9bafe7f51" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="41c8a4ba-3a9b-4f5c-ac8a-1c9d9f524db9">
      <active>true</active>
      <description>CPT EFIS POS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="20001 (&gt;K:ROTOR_BRAKE)" presetId="f0cda194-8aaa-490d-9b34-97605abab608" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="87bc8923-f614-4012-b854-6d94ecf1cf66">
      <active>true</active>
      <description>CPT EFIS TERR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_InMux3" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="20101 (&gt;K:ROTOR_BRAKE)" presetId="219d9bf3-744b-4092-90dd-6be033fd0a1d" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83e052f9-be70-4948-821b-7d57caaa820b">
      <active>true</active>
      <description>CPT EFIS VOR1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_VOR1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_184_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18402 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18401 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="129deff9-0d23-4108-978f-d667ecacbd56" />
          <onRelease type="MSFS2020CustomInputAction" command="50 (L:switch_184_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18402 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18401 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="d4a875a4-9dbe-4da3-9d7f-3f78251b4708" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="33712923-e345-4e26-bb97-5c6c8d6bc10a">
      <active>true</active>
      <description>CPT EFIS VOR2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_VOR2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (L:switch_189_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18902 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18901 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="e5440013-3454-4d29-a0ef-0666ceecfa04" />
          <onRelease type="MSFS2020CustomInputAction" command="50 (L:switch_189_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18902 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18901 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="2a7461df-43ff-4058-9110-8f8045757847" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="282eb802-3a43-4b10-ad0e-c74d43af4c2e">
      <active>true</active>
      <description>CPT EFIS ADF1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_ADF1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="100 (L:switch_184_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18402 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18401 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="11d038ee-213c-4f80-8758-ff85a8b09de0" />
          <onRelease type="MSFS2020CustomInputAction" command="50 (L:switch_184_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18402 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18401 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="d4a875a4-9dbe-4da3-9d7f-3f78251b4708" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5fee9232-19c7-4997-bc89-258161c4bb30">
      <active>true</active>
      <description>CPT EFIS ADF2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_ADF2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="100 (L:switch_189_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18902 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18901 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="a0d4790c-17e5-4a8d-a096-8f1aeb88bfa1" />
          <onRelease type="MSFS2020CustomInputAction" command="50 (L:switch_189_a) - 50 div sp0&#xA;:1&#xA;l0 0 &lt; if{ 18902 (&gt;K:ROTOR_BRAKE) l0 ++ s0 g1 }&#xA;l0 0 &gt; if{ 18901 (&gt;K:ROTOR_BRAKE) l0 -- s0 g1 }" presetId="2a7461df-43ff-4058-9110-8f8045757847" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2d792fde-7830-44fa-88f9-355005781d7b">
      <active>true</active>
      <description>CPT EFIS MTRS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_MTRS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19401 (&gt;K:ROTOR_BRAKE)" presetId="456b277a-81ee-404a-a09c-16d701487bc4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="927976fe-c31f-4da8-ae9b-f5858c5193ba">
      <active>true</active>
      <description>CPT EFIS FPV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_FPV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="19301 (&gt;K:ROTOR_BRAKE)" presetId="19af4c51-61a9-40dd-a468-872e6a1ffbdf" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="88620743-325f-455e-9a8f-49640eec1528">
      <active>true</active>
      <description>CPT EFIS MINS ENCODER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFIS_MINS_EN" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:CAMinsKnob, number) 5 - -50 max (&gt;L:CAMinsKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myMinsTimer)" presetId="d35774df-6f5b-4c06-a80c-cb2439fda574" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:CAMinsKnob, number) 5 + 50 max (&gt;L:CAMinsKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myMinsTimer)" presetId="3b29ed41-1dcb-40cd-b956-365f8d69aa03" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a4d76b95-25d3-46e0-b552-7a7712332fe1">
      <active>true</active>
      <description>CPT EFIS BARO ENCODER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech EFIS/ SN-156-ADD" name="CPT_EFS_BARO_EN" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:CABaroKnob, number) 5 - -50 max (&gt;L:CABaroKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myBaroTimer)" presetId="d980ee4f-d3dd-43a5-a289-809402d7b16f" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:CABaroKnob, number) 5 +  50 min (&gt;L:CABaroKnob, number)&#xA;(E:SIMULATION TIME, second) 0.04 + (&gt;L:myBaroTimer)" presetId="b54b12ee-d789-4a28-aa2b-fcc98e531ad9" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>